create table car (
	id BIGSERIAL NOT NULL PRIMAY KEY,
	make VARCHAR(100) NOT NULL,
	model VARCHAR(100) NOT NULL,
	price NUMERIC(19, 2) NOT NULL
);
insert into car (id, make, model, price) values (1, 'Honda', 'Passport', 32945.25);
insert into car (id, make, model, price) values (2, 'Subaru', 'Legacy', 61158.49);
insert into car (id, make, model, price) values (3, 'Oldsmobile', 'Achieva', 22958.94);
insert into car (id, make, model, price) values (4, 'Lotus', 'Esprit', 63859.71);
insert into car (id, make, model, price) values (5, 'Ford', 'Falcon', 80069.95);
insert into car (id, make, model, price) values (6, 'Volkswagen', 'Golf', 49435.12);
insert into car (id, make, model, price) values (7, 'Ford', 'Mustang', 37758.51);
insert into car (id, make, model, price) values (8, 'Chevrolet', 'Suburban', 56220.21);
insert into car (id, make, model, price) values (9, 'Toyota', 'Echo', 33347.30);
insert into car (id, make, model, price) values (10, 'Chevrolet', 'Express 3500', 12630.92);
insert into car (id, make, model, price) values (11, 'Mazda', 'RX-7', 65810.13);
insert into car (id, make, model, price) values (12, 'Mitsubishi', 'Montero', 43729.12);
insert into car (id, make, model, price) values (13, 'Dodge', 'Spirit', 88713.16);
insert into car (id, make, model, price) values (14, 'Plymouth', 'Grand Voyager', 54774.90);
insert into car (id, make, model, price) values (15, 'Toyota', 'Solara', 50409.98);
insert into car (id, make, model, price) values (16, 'Ford', 'Transit Connect', 95427.93);
insert into car (id, make, model, price) values (17, 'Volkswagen', 'GLI', 27890.75);
insert into car (id, make, model, price) values (18, 'Maybach', '57', 90956.18);
insert into car (id, make, model, price) values (19, 'Chevrolet', 'Suburban 2500', 25122.89);
insert into car (id, make, model, price) values (20, 'Saab', '9000', 65935.93);
insert into car (id, make, model, price) values (21, 'Toyota', 'Sequoia', 66643.90);
insert into car (id, make, model, price) values (22, 'Infiniti', 'Q', 80707.53);
insert into car (id, make, model, price) values (23, 'Acura', 'NSX', 22949.04);
insert into car (id, make, model, price) values (24, 'Land Rover', 'Range Rover Evoque', 53997.61);
insert into car (id, make, model, price) values (25, 'Ford', 'E-Series', 31116.59);
insert into car (id, make, model, price) values (26, 'Kia', 'Sorento', 46747.84);
insert into car (id, make, model, price) values (27, 'BMW', '6 Series', 12747.29);
insert into car (id, make, model, price) values (28, 'Toyota', 'Celica', 16179.34);
insert into car (id, make, model, price) values (29, 'Toyota', 'MR2', 25764.43);
insert into car (id, make, model, price) values (30, 'Suzuki', 'Equator', 16582.90);
insert into car (id, make, model, price) values (31, 'Isuzu', 'Rodeo', 18920.39);
insert into car (id, make, model, price) values (32, 'GMC', 'Savana 1500', 29664.46);
insert into car (id, make, model, price) values (33, 'Ford', 'Thunderbird', 53820.61);
insert into car (id, make, model, price) values (34, 'Ford', 'Windstar', 30126.12);
insert into car (id, make, model, price) values (35, 'Buick', 'Riviera', 33704.81);
insert into car (id, make, model, price) values (36, 'Cadillac', 'SRX', 21760.22);
insert into car (id, make, model, price) values (37, 'Porsche', 'Cayenne', 61765.15);
insert into car (id, make, model, price) values (38, 'BMW', 'M3', 70614.91);
insert into car (id, make, model, price) values (39, 'Dodge', 'Dakota', 86383.79);
insert into car (id, make, model, price) values (40, 'Maserati', 'Quattroporte', 50256.35);
insert into car (id, make, model, price) values (41, 'Pontiac', 'Torrent', 14233.68);
insert into car (id, make, model, price) values (42, 'Dodge', 'Caravan', 87036.47);
insert into car (id, make, model, price) values (43, 'Isuzu', 'i-370', 55891.53);
insert into car (id, make, model, price) values (44, 'Dodge', 'Ram 3500', 30678.16);
insert into car (id, make, model, price) values (45, 'GMC', 'Yukon', 38142.59);
insert into car (id, make, model, price) values (46, 'Volkswagen', 'Jetta', 95453.34);
insert into car (id, make, model, price) values (47, 'Maserati', 'Spyder', 74465.47);
insert into car (id, make, model, price) values (48, 'GMC', 'Savana 1500', 84728.08);
insert into car (id, make, model, price) values (49, 'GMC', 'Sierra 3500', 13240.25);
insert into car (id, make, model, price) values (50, 'Ford', 'F150', 61704.61);
insert into car (id, make, model, price) values (51, 'Volvo', 'V90', 72673.14);
insert into car (id, make, model, price) values (52, 'GMC', 'Sierra', 92133.44);
insert into car (id, make, model, price) values (53, 'Ford', 'Mustang', 65783.20);
insert into car (id, make, model, price) values (54, 'Buick', 'Century', 35921.79);
insert into car (id, make, model, price) values (55, 'Dodge', 'Ram Van B350', 69598.08);
insert into car (id, make, model, price) values (56, 'Honda', 'Accord', 69645.62);
insert into car (id, make, model, price) values (57, 'Mercedes-Benz', 'E-Class', 93053.90);
insert into car (id, make, model, price) values (58, 'Toyota', 'T100 Xtra', 20565.81);
insert into car (id, make, model, price) values (59, 'Ford', 'E150', 37624.56);
insert into car (id, make, model, price) values (60, 'Mercedes-Benz', 'CLK-Class', 91778.72);
insert into car (id, make, model, price) values (61, 'Ford', 'Econoline E150', 47705.27);
insert into car (id, make, model, price) values (62, 'Volkswagen', 'Fox', 20676.00);
insert into car (id, make, model, price) values (63, 'Mercury', 'Mountaineer', 79503.05);
insert into car (id, make, model, price) values (64, 'Pontiac', 'Sunbird', 67361.39);
insert into car (id, make, model, price) values (65, 'Buick', 'Century', 13608.68);
insert into car (id, make, model, price) values (66, 'Porsche', '911', 47419.92);
insert into car (id, make, model, price) values (67, 'Hyundai', 'Accent', 52347.25);
insert into car (id, make, model, price) values (68, 'Mitsubishi', 'Diamante', 26792.62);
insert into car (id, make, model, price) values (69, 'Scion', 'tC', 79380.80);
insert into car (id, make, model, price) values (70, 'Hyundai', 'Accent', 69806.71);
insert into car (id, make, model, price) values (71, 'Lincoln', 'Mark VIII', 17078.90);
insert into car (id, make, model, price) values (72, 'Mazda', 'Protege', 84843.39);
insert into car (id, make, model, price) values (73, 'Plymouth', 'Breeze', 78658.49);
insert into car (id, make, model, price) values (74, 'Jeep', 'Cherokee', 72568.08);
insert into car (id, make, model, price) values (75, 'Mercedes-Benz', 'E-Class', 25806.07);
insert into car (id, make, model, price) values (76, 'Subaru', 'Outback', 27515.64);
insert into car (id, make, model, price) values (77, 'Mitsubishi', 'Outlander', 84117.32);
insert into car (id, make, model, price) values (78, 'Suzuki', 'Grand Vitara', 40271.23);
insert into car (id, make, model, price) values (79, 'Mitsubishi', 'Outlander', 45056.64);
insert into car (id, make, model, price) values (80, 'Dodge', 'Nitro', 70910.37);
insert into car (id, make, model, price) values (81, 'Mitsubishi', 'Starion', 40405.13);
insert into car (id, make, model, price) values (82, 'Toyota', 'Camry', 48860.72);
insert into car (id, make, model, price) values (83, 'Cadillac', 'CTS', 90810.97);
insert into car (id, make, model, price) values (84, 'Hyundai', 'Sonata', 34115.24);
insert into car (id, make, model, price) values (85, 'Chevrolet', 'S10', 18597.46);
insert into car (id, make, model, price) values (86, 'Chevrolet', 'Corvette', 26754.84);
insert into car (id, make, model, price) values (87, 'GMC', 'Rally Wagon 2500', 29559.50);
insert into car (id, make, model, price) values (88, 'Chevrolet', 'S10', 96008.91);
insert into car (id, make, model, price) values (89, 'Infiniti', 'G37', 84502.10);
insert into car (id, make, model, price) values (90, 'Land Rover', 'Range Rover', 15892.57);
insert into car (id, make, model, price) values (91, 'Land Rover', 'Range Rover Classic', 76964.45);
insert into car (id, make, model, price) values (92, 'Oldsmobile', 'Achieva', 47306.10);
insert into car (id, make, model, price) values (93, 'Toyota', '4Runner', 28000.50);
insert into car (id, make, model, price) values (94, 'Cadillac', 'Seville', '14910.09');
insert into car (id, make, model, price) values (95, 'Chrysler', 'Concorde', '24805.51');
insert into car (id, make, model, price) values (96, 'Suzuki', 'Aerio', '19919.93');
insert into car (id, make, model, price) values (97, 'Pontiac', 'G6', '26846.07');
insert into car (id, make, model, price) values (98, 'BMW', 'X5', '34053.34');
insert into car (id, make, model, price) values (99, 'Saturn', 'L-Series', '78512.06');
insert into car (id, make, model, price) values (100, 'Dodge', 'Ram Van B150', '76298.88');
insert into car (id, make, model, price) values (101, 'Suzuki', 'Grand Vitara', '35843.04');
insert into car (id, make, model, price) values (102, 'GMC', 'Sierra 3500', '60438.74');
insert into car (id, make, model, price) values (103, 'Jeep', 'Grand Cherokee', '96192.61');
insert into car (id, make, model, price) values (104, 'Volkswagen', 'Corrado', '91958.76');
insert into car (id, make, model, price) values (105, 'Pontiac', 'LeMans', '28700.93');
insert into car (id, make, model, price) values (106, 'Porsche', '928', '17343.28');
insert into car (id, make, model, price) values (107, 'Mazda', 'MPV', '28320.88');
insert into car (id, make, model, price) values (108, 'Ford', 'F250', '16391.44');
insert into car (id, make, model, price) values (109, 'Lexus', 'LX', '78710.29');
insert into car (id, make, model, price) values (110, 'Toyota', 'RAV4', '21103.68');
insert into car (id, make, model, price) values (111, 'Ford', 'Ranger', '86162.37');
insert into car (id, make, model, price) values (112, 'Ford', 'Escort', '85670.06');
insert into car (id, make, model, price) values (113, 'Porsche', 'Boxster', '38060.67');
insert into car (id, make, model, price) values (114, 'Toyota', 'Matrix', '88836.53');
insert into car (id, make, model, price) values (115, 'Volkswagen', 'New Beetle', '16304.17');
insert into car (id, make, model, price) values (116, 'Lotus', 'Elise', '59326.17');
insert into car (id, make, model, price) values (117, 'Chrysler', 'PT Cruiser', '67043.08');
insert into car (id, make, model, price) values (118, 'Land Rover', 'Range Rover', '34528.94');
insert into car (id, make, model, price) values (119, 'Mazda', 'MX-5', '37659.31');
insert into car (id, make, model, price) values (120, 'Mitsubishi', 'Mirage', '13288.13');
insert into car (id, make, model, price) values (121, 'Volkswagen', 'Golf', '44495.53');
insert into car (id, make, model, price) values (122, 'Ford', 'Explorer', '48045.46');
insert into car (id, make, model, price) values (123, 'Volkswagen', 'Golf III', '30800.53');
insert into car (id, make, model, price) values (124, 'Lotus', 'Elan', '54903.13');
insert into car (id, make, model, price) values (125, 'Volvo', 'S40', '33696.91');
insert into car (id, make, model, price) values (126, 'Pontiac', 'Tempest', '64090.01');
insert into car (id, make, model, price) values (127, 'Mitsubishi', 'Galant', '33463.49');
insert into car (id, make, model, price) values (128, 'Acura', 'RDX', '25575.41');
insert into car (id, make, model, price) values (129, 'BMW', 'M5', '91063.97');
insert into car (id, make, model, price) values (130, 'Nissan', 'Xterra', '36749.42');
insert into car (id, make, model, price) values (131, 'Audi', 'S8', '70185.35');
insert into car (id, make, model, price) values (132, 'Mazda', 'B-Series Plus', '51334.38');
insert into car (id, make, model, price) values (133, 'Pontiac', 'Grand Prix', '57530.01');
insert into car (id, make, model, price) values (134, 'Pontiac', 'Grand Prix', '16357.50');
insert into car (id, make, model, price) values (135, 'Chevrolet', 'Venture', '39264.43');
insert into car (id, make, model, price) values (136, 'Buick', 'Park Avenue', '23933.22');
insert into car (id, make, model, price) values (137, 'Chevrolet', 'G-Series 1500', '93844.14');
insert into car (id, make, model, price) values (138, 'Dodge', 'Ram Van 3500', '82608.30');
insert into car (id, make, model, price) values (139, 'Pontiac', 'Firebird', '35717.54');
insert into car (id, make, model, price) values (140, 'Mercedes-Benz', 'E-Class', '29920.32');
insert into car (id, make, model, price) values (141, 'Infiniti', 'QX', '85098.45');
insert into car (id, make, model, price) values (142, 'Suzuki', 'SX4', '91565.78');
INSERT INTO car (id, make, model, price) VALUES (143, 'Ford', 'E-Series', 24295.35);
INSERT INTO car (id, make, model, price) VALUES (144, 'Chevrolet', 'G-Series 1500', 20673.07);
INSERT INTO car (id, make, model, price) VALUES (145, 'Audi', 'R8', 53540.84);
INSERT INTO car (id, make, model, price) VALUES (146, 'Ford', 'Taurus', 13872.39);
INSERT INTO car (id, make, model, price) VALUES (147, 'Lexus', 'RX Hybrid', 97285.57);
INSERT INTO car (id, make, model, price) VALUES (148, 'Buick', 'Enclave', 43491.84);
INSERT INTO car (id, make, model, price) VALUES (149, 'Nissan', '300ZX', 37030.57);
INSERT INTO car (id, make, model, price) VALUES (150, 'Lexus', 'LS', 71879.03);
INSERT INTO car (id, make, model, price) VALUES (151, 'Porsche', 'Panamera', 83720.15);
INSERT INTO car (id, make, model, price) VALUES (152, 'Ford', 'Mustang', 18416.52);
INSERT INTO car (id, make, model, price) VALUES (153, 'BMW', '6 Series', 34100.01);
INSERT INTO car (id, make, model, price) VALUES (154, 'Hummer', 'H3', 62068.69);
INSERT INTO car (id, make, model, price) VALUES (155, 'Volvo', 'XC70', 84339.53);
INSERT INTO car (id, make, model, price) VALUES (156, 'Isuzu', 'VehiCROSS', 41518.65);
INSERT INTO car (id, make, model, price) VALUES (157, 'Cadillac', 'STS-V', 87234.47);
INSERT INTO car (id, make, model, price) VALUES (158, 'Jeep', 'Wrangler', 65090.34);
INSERT INTO car (id, make, model, price) VALUES (159, 'Pontiac', 'Grand Prix', 35284.18);
INSERT INTO car (id, make, model, price) VALUES (160, 'Subaru', 'Loyale', 87702.81);
INSERT INTO car (id, make, model, price) VALUES (161, 'Mazda', 'B2500', 28593.33);
INSERT INTO car (id, make, model, price) VALUES (162, 'Nissan', '240SX', 24253.15);
INSERT INTO car (id, make, model, price) VALUES (163, 'Mercury', 'Sable', 73047.59);
INSERT INTO car (id, make, model, price) VALUES (164, 'Ford', 'Freestar', 97195.09);
INSERT INTO car (id, make, model, price) VALUES (165, 'Mercedes-Benz', 'M-Class', 47621.97);
INSERT INTO car (id, make, model, price) VALUES (166, 'Dodge', 'Grand Caravan', 57602.98);
INSERT INTO car (id, make, model, price) VALUES (167, 'Buick', 'Century', 94438.68);
INSERT INTO car (id, make, model, price) VALUES (168, 'Saab', '9-3', 15556.63);
INSERT INTO car (id, make, model, price) VALUES (169, 'Hyundai', 'Accent', 14349.36);
INSERT INTO car (id, make, model, price) VALUES (170, 'Subaru', 'Impreza', 28102.89);
INSERT INTO car (id, make, model, price) VALUES (171, 'Dodge', 'Charger', 28069.57);
INSERT INTO car (id, make, model, price) VALUES (172, 'Oldsmobile', 'Ciera', 58608.03);
INSERT INTO car (id, make, model, price) VALUES (173, 'GMC', 'Rally Wagon G2500', 20874.73);
INSERT INTO car (id, make, model, price) VALUES (174, 'Ford', 'F450', 53602.61);
INSERT INTO car (id, make, model, price) VALUES (175, 'Subaru', 'Legacy', 41752.85);
INSERT INTO car (id, make, model, price) VALUES (176, 'Ford', 'F150', 65183.80);
INSERT INTO car (id, make, model, price) VALUES (177, 'Geo', 'Tracker', 24190.55);
INSERT INTO car (id, make, model, price) VALUES (178, 'Mercedes-Benz', 'SL-Class', 17164.56);
INSERT INTO car (id, make, model, price) VALUES (179, 'Hyundai', 'Entourage', 20309.80);
INSERT INTO car (id, make, model, price) VALUES (180, 'Nissan', 'Altima', 33143.91);
INSERT INTO car (id, make, model, price) VALUES (181, 'Mercedes-Benz', 'W201', 19822.69);
INSERT INTO car (id, make, model, price) VALUES (182, 'Cadillac', 'Catera', 88777.18);
INSERT INTO car (id, make, model, price) VALUES (183, 'Oldsmobile', 'Ciera', 71769.75);
INSERT INTO car (id, make, model, price) VALUES (184, 'Lotus', 'Esprit', 30302.41);
INSERT INTO car (id, make, model, price) VALUES (185, 'Mazda', 'Familia', 56684.93);
INSERT INTO car (id, make, model, price) VALUES (186, 'Cadillac', 'STS-V', 78429.04);
INSERT INTO car (id, make, model, price) VALUES (187, 'Chrysler', 'Imperial', 30295.47);
INSERT INTO car (id, make, model, price) VALUES (188, 'Ford', 'Bronco II', 47462.35);
INSERT INTO car (id, make, model, price) VALUES (189, 'Infiniti', 'G', 19479.01);
INSERT INTO car (id, make, model, price) VALUES (190, 'Hyundai', 'Azera', 87150.45);
INSERT INTO car (id, make, model, price) VALUES (191, 'Chrysler', 'Town & Country', 51428.24);
INSERT INTO car (id, make, model, price) VALUES (192, 'Mazda', 'B-Series', 54409.21);
INSERT INTO car (id, make, model, price) VALUES (193, 'Saab', '900', 29067.05);
INSERT INTO car (id, make, model, price) VALUES (194, 'Audi', 'S6', 84626.69);
INSERT INTO car (id, make, model, price) VALUES (195, 'Subaru', 'Justy', 46187.85);
INSERT INTO car (id, make, model, price) VALUES (196, 'Mitsubishi', 'Chariot', 26301.76);
INSERT INTO car (id, make, model, price) VALUES (197, 'Cadillac', 'CTS-V', 85051.79);
INSERT INTO car (id, make, model, price) VALUES (198, 'Subaru', 'Justy', 66477.31);
INSERT INTO car (id, make, model, price) VALUES (199, 'Mazda', 'B2000', 49238.34);
INSERT INTO car (id, make, model, price) VALUES (200, 'Ford', 'Econoline E350', 54632.43);
INSERT INTO car (id, make, model, price) VALUES (201, 'BMW', 'X3', 22602.28);
INSERT INTO car (id, make, model, price) VALUES (202, 'Austin', 'Mini Cooper', 10258.42);
INSERT INTO car (id, make, model, price) VALUES (203, 'BMW', '600', 23682.00);
INSERT INTO car (id, make, model, price) VALUES (204, 'Ford', 'Escort', 35797.88);
INSERT INTO car (id, make, model, price) VALUES (205, 'Dodge', 'Ramcharger', 62954.06);
INSERT INTO car (id, make, model, price) VALUES (206, 'Dodge', 'Viper RT/10', 56655.87);
INSERT INTO car (id, make, model, price) VALUES (207, 'Hyundai', 'XG350', 25533.36);
INSERT INTO car (id, make, model, price) VALUES (208, 'Volkswagen', 'Corrado', 32750.55);
INSERT INTO car (id, make, model, price) VALUES (209, 'MINI', 'Clubman', 29955.73);
INSERT INTO car (id, make, model, price) VALUES (210, 'BMW', 'Z8', 59119.41);
